body {
    // Vars for UI

    --dark-blue: #001A54;
    --dark-blue-60: rgba(0, 26, 84, 0.6);
    --dark-blue-40: rgba(0, 26, 84, 0.4);
    --dark-blue-30: rgba(0, 26, 84, 0.3);
    --dark-blue-10: rgba(0, 26, 84, 0.1);
    --dark-blue-20: rgba(0, 26, 84, 0.2);
    --dark-blue-80: rgba(0, 26, 84, 0.8);
    --dark-blue-90: rgba(0, 26, 84, 0.9);
    
    --swiper-pagination-color: #001A54;
    
    --light-gray: #E5E5E5;
    --light-gray-hover: #E8EDF3;

    --dark-blue-purple-40: rgba(62, 47, 122, 0.4);
    --dark-blue-purple-20: rgba(62, 47, 122, 0.2);
    
    --blue-link: #255CE7;
    --blue-link-hover: #4176FD;
    --orange-gradient: linear-gradient(to bottom right, #FFD300, #DF6C3B);
    --orange-gradient-hover: linear-gradient(to bottom right, #FFD300, #FB9258 );
    --promo-gradient: linear-gradient(85.73deg, #FCB42F -25.39%, #CB34E3 114.43%);
    --promo-gradient-hover: linear-gradient(85.73deg, #FCE72F -25.39%, #DF52F5 114.43%);

    --green: #77DA29;
    --red: #F66514;
    --orange: #EEB012;
    --pink: #F20376;
    --blue-gray: #F2F5F9;
    --white: #FFFFFF;
    --white-10: rgba(255, 255, 255, 0.1);
    --white-20: rgba(255, 255, 255, 0.2);
    --white-40: rgba(255, 255, 255, 0.4);
    --white-60: rgba(255, 255, 255, 0.6);

    // Vars for site

    --dark-blue-bg: #07225E;
    --deep-dark-blue: #011950;
    --deep-dark-blue2: #011A55;
    --main-grey: #F2F5F9;
    --font-dark-blue: #001A54;
    --light-blue-hover: #919DB7;

    --faq-background: rgba(232, 119, 71, 0.6);
    --faq-color: rgba(232, 119, 71, 1);
    --updates-background: rgba(0, 190, 202, 0.6);
    --updates-color: rgba(0, 190, 202, 1);
    --announcements-background: rgba(239, 96, 135, 0.6);
    --announcements-color: rgba(239, 96, 135, 1);
    --promo-background: rgba(161, 202, 0, 0.6);
    --promo-color: rgba(161, 202, 0, 1);
    --media-background: rgba(44, 103, 255, 0.6);
    --media-color: rgba(44, 103, 255, 1);
    --community-background: rgba(187, 44, 255, 0.6);
    --community-color: rgba(187, 44, 255, 1);

    --light-blue-button-background: rgba(67, 117, 243, 0.1);

    --orange-gradient-site: linear-gradient(140.17deg, #FFD300 -4.61%, #DF6C3B 102.74%);
    --orange-gradient-site-hover: linear-gradient(140.17deg, #FFD300 -4.61%, #FB9258 102.74%);
    --main-width: 668px;
    --main-width-full: 1180px;

    --preloader-background: #DADFE9;

    @media (max-width: 767px) {
        --main-width-full: 100%;
    }

    @media (max-width: 1023px) and (min-width: 768px) {
        --main-width-full: 668px;
    }

    @media (max-width: 1279px) and (min-width: 1024px) {
        --main-width-full: 846px;
    }
}
